####################################################################################
# Application extract processor secrets
# CAUTION: Do not check in secrets.
# Note:
# To avoid unintended checkins, git can ignore changes to tracked files as follows...
#   git update-index --assume-unchanged docker/env/aep-secrets.env
# To restore
#   git update-index --no-assume-unchanged docker/env/aep-secrets.env
####################################################################################

# Power Apps secrets
MSPA_CLIENT_ID=
MSPA_SECRET=
