####################################################################################
# API - Does not interface with Power Apps
####################################################################################
SERVER_PORT=3000

# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# AWS
AWS_SECRETS_MANAGER_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
