####################################################################################
# Application queue processor
####################################################################################
# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# MS Oauth
OAUTH_AUTHORITY_HOST_URL=
OAUTH_TENANT=

# Power Apps
MSPA_SCOPE=
MSPA_CLIENT_URL=
MSPA_CLIENT_TIMEOUT_MS=10000

DEBUG=powerapps-lib:batch-update
