####################################################################################
# Reference Data extract processor (Scheduled task)
####################################################################################
# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# MS OAuth
OAUTH_AUTHORITY_HOST_URL=
OAUTH_TENANT=

# Power Apps
MSPA_SCOPE=
MSPA_CLIENT_URL=
MSPA_CLIENT_TIMEOUT_MS=10000
MPSA_FETCH_SIZE=50

# AWS
AWS_SECRETS_MANAGER_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
