####################################################################################
# EPS Web
####################################################################################
SERVER_PORT=4000

API_HOST=host.docker.internal
API_PORT=3000
