####################################################################################
# EPS Web
####################################################################################
# App
NODE_ENV=development
SESSION_COOKIE_PASSWORD=Ra7rV=!-4fEyE?&m-x^-ENj5mk%NGMKD
SERVER_PORT=4000
CACHE_EXPIRE_SECONDS=3600

# Api
API_HOST=host.docker.internal
API_PORT=3000

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
