####################################################################################
# EPS Web
####################################################################################
# App
SERVER_PORT=4000

# Api
API_HOST=host.docker.internal
API_PORT=3000

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
